<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>Carousel Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="carousel.css" rel="stylesheet">
  </head>
<!-- NAVBAR
================================================== -->
  <body>
    <div class="navbar-wrapper">
      <div class="container">

        <nav class="navbar navbar-default navbar-static-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="index.html">Praxis Mustermann</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li><a href="index.html">Willkommen</a></li>
                <li><a href="about.html">Über uns</a></li>
                <li class="active"><a href="contact.html">Kontakt &amp; Anfahrt</a></li>
              </ul>
            </div>
          </div>
        </nav>

      </div>
    </div>
    
    </div>
    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <div class="map-slide" id="map"></div>
        </div>
      </div>
      
    </div><!-- /.carousel -->


    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">

      <!-- START THE FEATURETTES -->
      <div class="row featurette">
        <div class="col-md-9">
          <h2 class="featurette-heading no-margin-top">Anfahrt</h2>
          <p class="lead">
            Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. 
            Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.
            Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. 
            Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.
          </p>
          <a class="btn btn-default" href="maps.google.com">In Google Maps anzeigen &raquo;</a>
          
          <hr class="featurette-divider">
          
          <h2 class="featurette-heading no-margin-top">Kontaktformular</h2>
          <form role="form" action="contact.php" method="post">
            <div class="form-group">
              <label for="bname">Vorname:</label>
              <input type="text" class="form-control" name="bname" required>
            </div>
            <div class="form-group">
              <label for="bsurename">Nachname:</label>
              <input type="text" class="form-control" name="bsurename" required>
            </div>
            <div class="form-group">
              <label for="bphone">Telefonnummer:</label>
              <input type="phone" class="form-control" name="bphone" required>
            </div>
            <div class="form-group">
              <label for="bemail">Email-Adresse:</label>
              <input type="email" class="form-control" name="bemail" required>
            </div>
            <div class="form-group">
              <label for="brequest">Anfrage:</label>
              <textarea name="brequest" class="form-control" rows="10"></textarea>
            </div>
            <div class="form-group">
              <div class="g-recaptcha" data-sitekey="6LeJu_8SAAAAAPFk0jm1bLo6wLvOiv20Zy1ckQYS"></div>
            </div>
            <button type="submit" class="btn btn-default">Abschicken</button>
          </form>
        </div>
        <div class="col-md-3">
          <div class="panel panel-default contact-panel">
            <div class="panel-body">
              <h4 class="no-margin-bottom">Telefon</h4>
              <p>12345 / 784 434 43</p>
              <h4 class="no-margin-bottom">Email</h4>
              <p>hello@praxis-mustermann.de</p>
              <h4 class="no-margin-bottom">Fax</h4>
              <p>12345 / 784 434 43</p>
              <h4 class="no-margin-bottom">Adresse</h4>
              <p>Praxis Mustermann<br>Musterstr. 42<br>1337 Musterort</p>
              <p>
                <a class="btn btn-success" href="tel:1234578443443"><span class="glyphicon glyphicon-phone"></span> Anrufen</a>
                <a class="btn btn-success" href="mailto:hello@praxis-mustermann.de"><span class="glyphicon glyphicon-envelope"></span> Email</a>
              </p>
            </div>
          </div>      
        </div>
      </div>

      <hr class="featurette-divider">

      <!-- /END THE FEATURETTES -->


      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Zurück nach oben</a></p>
        <p>&copy; 2015 Praxis Mustermann &middot; <a href="legal.html">Impressum</a></p>
      </footer>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src='https://www.google.com/recaptcha/api.js'></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="assets/js/vendor/holder.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
  
    <script>
         
      //Location der Praxis
      var latlng = new google.maps.LatLng(52.5312608, 13.293457);
      
      //Einstellungen für die Karte
      var mapOptions = {
        zoom: 15, //Mittlerer Zoom
        center: latlng, //Startposition irgendwo über Berlin
        mapTypeId: google.maps.MapTypeId.ROADMAP, //Straßenkarte
        disableDefaultUI: true //UI Elemente (Zoom etc) ausblenden
      }

      //Karte erzeugen
      var map = new google.maps.Map(document.getElementById('map'), mapOptions);

      //Marker erstellen
      var marker = new google.maps.Marker({
        map: map,
        position: latlng,
        title: "Titel"
      });
      
      //Infowindow erstellen. Inhalt ist kopiert
      var infoWindow = new google.maps.InfoWindow({
        content: "<h4 class='no-margin-bottom'>Praxis Mustermann</h4><p>Musterstr. 42<br>1337 Musterort</p>"
      });
      
      infoWindow.open(map,marker);
      
    </script>
  </body>
</html>
